<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverinfo">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainheading"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="Driver Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:id="@+id/content"
                    android:textSize="15sp"
                    android:text="@string/shivam_bansal"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/imageview"
                    android:src="@drawable/sb">

                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arriving in 10 mins"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/author"
                android:textColor="@color/purple_200"
                android:padding="5dp"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/takki"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_started"
        android:background="@drawable/buttonbg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>