<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/arrow_left"
        android:padding="10dp"
        android:id="@+id/gotogetstarted"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enterinfo"
        android:layout_below="@id/gotogetstarted">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/enternumber"
            android:text="Enter Number"
            android:textStyle="bold"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enternumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/enterintway"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flag"
                android:id="@+id/flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/countrycode"
                android:text="+91"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:id="@+id/inpu"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterintway"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/enterotp"
            android:orientation="horizontal"
            android:visibility="invisible">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:maxLength="6"
                android:gravity="center"
                android:letterSpacing="1.2"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:id="@+id/inputofnumber"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enterintway"
            android:background="@drawable/buttonbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Otp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enterotp"
            android:background="@drawable/buttonbg"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>