<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payments">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/enterpayment"
        android:text="Select Payment Method"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/enterpayment"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/methods">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mastercard"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Credit/Debit Card"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/paytm"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Paytm"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gpya"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Google Pay"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phonepe"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Phone pe"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bhimupi"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Bhim Upi"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/paylater">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cash"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Pay Later"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>